-- ============================================================
-- Гипотеза 8
-- ============================================================
-- Формулировка: Тип недвижимости влияет на количество просмотров.
--
-- Вывод: да, видна разница в статистике — людям чаще интересны
-- квартиры, нежели земельные участки. Это говорит о том, что
-- квартиры более "ходовой" вариант для покупки недвижимости.
-- Но, вероятно, это также зависит от города.

SELECT
    p.type,
    count(v.viewing_id) AS total_views
FROM properties p
LEFT JOIN listings l ON p.property_id = l.property_id
LEFT JOIN viewings v ON l.listing_id = v.listing_id
GROUP BY p.type
ORDER BY total_views DESC;
