-- ============================================================
-- Гипотеза 6
-- ============================================================
-- Формулировка: Цена объекта влияет на количество просмотров.
--
-- Вывод: можно наблюдать различия в количестве просмотров
-- в зависимости от цены объекта. В целом более дорогие объекты
-- могут получать меньше просмотров, однако зависимость не всегда
-- является строгой и может быть связана с расположением и типом
-- недвижимости.

SELECT
    p.price,
    count(v.viewing_id) AS total_views
FROM properties p
LEFT JOIN listings l ON p.property_id = l.property_id
LEFT JOIN viewings v ON l.listing_id = v.listing_id
GROUP BY p.price
ORDER BY p.price DESC;
