-- ============================================================
-- Гипотеза 7
-- ============================================================
-- Формулировка: Объекты с большим количеством комнат получают
-- меньше просмотров.
--
-- Вывод: количество комнат может влиять на интерес клиентов,
-- но в данных не наблюдается большого контраста. Видимо, большой
-- спрос именно на 0, 2, 3-комнатные объекты и минимальный спрос
-- на 6-комнатные.

SELECT
    p.rooms,
    count(v.viewing_id) AS total_views
FROM properties p
LEFT JOIN listings l ON p.property_id = l.property_id
LEFT JOIN viewings v ON l.listing_id = v.listing_id
GROUP BY p.rooms
ORDER BY p.rooms;
